# demo

./: pom.xml  readme.md
.github/workflows/: main.yaml
src/main/groovy/com/example/demo/controllers/: TodoController.groovy
src/main/groovy/com/example/demo/entities/: Todo.groovy
src/main/groovy/com/example/demo/repositories/: TodoRepository.groovy
src/main/groovy/com/example/demo/services/: TodoService.groovy
src/main/groovy/com/example/demo/services/impl/: TodoServiceImpl.groovy
src/main/resources/: application.yaml
src/test/groovy/com/example/demo/services/impl/: TodoServiceImplTest.groovy
